{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "pet2",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": -0.37718963623046875,
          "y": 6.1927452087402344,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56100261,
          "kY": 1.56100261,
          "arrow_x": 46.845069885253906,
          "arrow_y": 5.6234725889225956E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.628065,
                  "y": 2.18782783,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.56100273,
                  "kY": -1.56100237
                }
              ]
            }
          ]
        },
        {
          "name": "wings",
          "parent": "body",
          "x": 1.9652537107467651,
          "y": 14.305658340454102,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56419814,
          "kY": 1.56419814,
          "arrow_x": 32.109584808349609,
          "arrow_y": -1.5077399439178407E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_wing1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.0461273,
                  "y": 4.90006542,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.12520027,
                  "kY": -3.12520075
                }
              ]
            },
            {
              "name": "pet2_wing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.0461273,
                  "y": 4.90006542,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.12520027,
                  "kY": -3.12520027
                }
              ]
            },
            {
              "name": "pet2_wing3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.0461273,
                  "y": 4.90006542,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.12520027,
                  "kY": -3.12520027
                }
              ]
            }
          ]
        },
        {
          "name": "hand",
          "parent": "body",
          "x": -0.015469024889171124,
          "y": 1.5788727998733521,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.44071555,
          "kY": -2.44071555,
          "arrow_x": 31.296968460083008,
          "arrow_y": 1.9055460143135861E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.14747238,
                  "y": -0.243133783,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.879712939,
                  "kY": 0.8797128
                }
              ]
            }
          ]
        },
        {
          "name": "ear_r",
          "parent": "body",
          "x": 29.715078353881836,
          "y": 29.239797592163086,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5473803,
          "kY": 0.5473803,
          "arrow_x": 31.862789154052734,
          "arrow_y": 2.4511922674719244E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_ear.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.2967072,
                  "y": -3.907014,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.10838318,
                  "kY": -2.10838342
                }
              ]
            }
          ]
        },
        {
          "name": "ear_l",
          "parent": "body",
          "x": 30.292922973632812,
          "y": 23.982040405273438,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.151052117,
          "kY": -0.151052117,
          "arrow_x": 25.837757110595703,
          "arrow_y": 1.4579570233763661E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_ear.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.0007725,
                  "y": -0.6729231,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.63194466,
                  "kY": -1.63194489
                }
              ]
            }
          ]
        },
        {
          "name": "foot",
          "parent": "body",
          "x": -28.347558975219727,
          "y": -7.6464171409606934,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.97736549,
          "kY": -3.97736549,
          "arrow_x": 30.94538688659668,
          "arrow_y": -8.06376920081675E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "pet2_foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.454267,
                  "y": 0.8801975,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.86682224,
                  "kY": 2.416363
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pet2",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "wings",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ear_r",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ear_l",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "foot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "fly",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "wings",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ear_r",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.478363037109375,
                  "y": -0.554534912109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1853348,
                  "kY": 0.1853348,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 30.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ear_l",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.3737468719482422,
                  "y": 1.1700229644775391,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.181385174,
                  "kY": 0.181385174,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "foot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "pet2_0",
      "width": 104.0,
      "height": 105.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_body",
      "width": 78.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_ear",
      "width": 43.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_foot",
      "width": 22.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_hand",
      "width": 16.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_wing1",
      "width": 64.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_wing2",
      "width": 64.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pet2_wing3",
      "width": 64.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "pet20.plist"
  ]
}